# traccar-manager-android

./: .gitignore  dev.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/atmmotors/maaeko/: InternetErrorFragment.kt  MainActivity.kt  MainFragment.kt  NoInternetFragment.kt  SecurityManager.kt  StartFragment.kt
app/src/main/java/org/atmmotors/maaeko/utils/: UrlChecker.java
app/src/main/res/drawable/: button.xml  ic_launcher_foreground.xml  ic_stat_notify.xml
app/src/main/res/layout/: fragment_internet_error.xml  fragment_main.xml  fragment_no_internet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
